# dubbo-demo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/test/: TestService.java
dubbo-controller/: pom.xml
dubbo-controller/src/main/java/com/: TestApplication.java
dubbo-controller/src/main/java/com/bean/: ParamDo.java
dubbo-controller/src/main/java/com/controller/: MyController.java
dubbo-controller/src/main/resources/: application.yaml  dubbo-config.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/test/service/: ProviderApplication.java  TestServiceImpl.java
dubbo-service/src/main/resources/: application.yaml  applicationContext.xml
